void levelOrder(Node * root) {
        if(!root)   return;
        queue<Node*>q;
        q.push(root);
        vector<int>temp;
        while(!q.empty())
        {
            int n = q.size();
            for(int i=0 ; i<n ; i++)
            {
                Node* curr = q.front();
                q.pop();
                temp.push_back(curr->data);
                if(curr->left)  q.push(curr->left);
                if(curr->right) q.push(curr->right);
            }
        }
        for(int i=0 ; i<temp.size() ; i++)
            cout<<temp[i]<<" ";
    }
